@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 35%;
  border: solid white;
  border-radius: 50px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}
.nav-list {
  width: 70%;
  /* background-color: black; */
  align-items: center;
  display: flex;
}
.nav-list li {
  list-style: none;
  padding: 23px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
}
.nav-list li a:hover {
  text-decoration: none;
  color: grey;
}
.right-nav {
  /* background-color: aqua; */
  width: 30%;
  text-align: right;
  padding: 0 20px;
}
#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 8px;
}
.background {
  background: rgba(0, 0, 0, 0.7) url(../images/nature.jpg);
  background-size: cover;
  background-blend-mode: darken;
}
.firstsection {
  height: 100vh;
}
.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: sans-serif;
  max-width: 50%;
  margin: auto;
  height: 80%;
}
.firsthalf {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.secondhalf {
  width: 30%;
}

.secondhalf img {
  width: 70%;

  border: 4px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}

.text-big {
  font-size: 41px;
}
.text-small {
  font-size: 18px;
}

.btn {
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.btn-sm {
  padding: 6px 10px;
  vertical-align: middle;
}

.section {
  /* border: 4px solid black; */
  padding: 10px;
  /* height: 350px; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
  font-family: "Ubuntu", sans-serif;
}
.section-Left {
  flex-direction: row-reverse;
}
/* .paras{
    padding: 0px 65px;
} */
.sectionTag {
  padding: 13px 0px;
}
.sectionSubTag {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img {
  width: 250px;
  margin: 20px;
  border-radius: 25px;
  border: 2px solid black;
}
.contact {
  background-color: rgb(53, 51, 51);

  padding: 10px 0px;
  text-align: center;
  height: 400px;
  vertical-align: middle;
}
.text-align {
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px 0px;
  color: white;
}
.contact-me {
  width: 40%;
  margin: 40px auto 20px;

  text-align: center;
}
.btn-mail {
  text-decoration-line: none;
  border: 2px solid white;
  padding: 8px 5px;
  font-size: 20px;
  color: teal;
  border-radius: 8px;
  cursor: pointer;
}
.burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 15px;
  cursor: pointer;
}
.line {
  width: 33px;
  margin: 5px 3px;
  height: 4px;
  background-color: white;
}
.bottom-container {
  padding: 10px;
  text-align: center;
  color: white;
}
.footer-link {
  color: white;
  text-decoration: none;
  padding: 20px;
  cursor: pointer;
}
.footer-link:hover {
  color: bisque;
}
.head {
  text-align: center;
  margin: 30px;
  font-family: "Ubuntu", sans-serif;
}
.tuts {
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 2em;

  /* background-color: gray; */
}
.cards {
  width: 100%;
  /* background-color: grey; */

  /* display: inline-block; */
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  height: 350px;
}
.cards:hover {
  box-shadow: 2px 2px 10px black;
}
.image img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.title {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
.desc {
  text-align: center;
  padding: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.d-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #555555;
}
.cont {
  font-weight: 700;
  font-size: 60px;
  margin-bottom: 10px;
  color: #fff;
  text-transform: capitalize;
}
.contain {
  color: white;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  /* margin: 0 10%; */
  margin-left: 10%;
  margin-right: 10%;
}
.contain-cont {
  width: 33.33%;
  text-align: start;
}
.contain-cont h5 {
  font-family: "ubuntu", sans-serif;
}
.contain-cont p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 1150px) {
  .nav-list {
    flex-direction: column;
  }
  .navbar {
    height: 450px;
    flex-direction: column;
    transition: all 0.3s ease-out;
  }
  .right-nav {
    text-align: center;
  }
  #search {
    width: 100%;
  }
  .box-main {
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .burger {
    display: block;
  }
  .h-nav {
    height: 62px;
  }
  .v-class {
    opacity: 0;
  }
  .section {
    flex-direction: column-reverse;
  }
  .contain {
    flex-direction: column;
    width: 80%;
    margin: 0% 20%;
  }
  .contain-cont {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .tuts {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 2em;
  }

  .cards {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  .text-small {
    text-align: center;
  }
  .text-big {
    text-align: center;
  }
  .buttons {
    text-align: center;
  }
  .contact {
    height: 450px;
  }
}
